/* Variables */
:root{
    --primary-gradient: linear-gradient(to right, #e811fc, #1db4d5);
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}
/* Default Section */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--primary-font);
    flex-wrap: wrap;
    flex-direction: row;
}
body{
    overflow-x: hidden;
}
/* Navbar */
nav{
    height: fit-content;
    width: 100vw;
    user-select: none;
    background-color: white;
}
.nav-content{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
    height: 60px;
    width: fit-content;
    cursor: pointer;
}
.logo img{
    height: 70%;
    width: auto;
    margin-right: 15px;
}
.logo h1{
    font-weight: 900;
    letter-spacing: 1px;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
}
.nav-links ul{
    display: flex;
    height: fit-content;
    height: 100%;
    flex-direction: row;
    width: fit-content;
    margin: 0px 15px;
}
.nav-link-items{
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    padding: 0px 10px;
    margin: 0px 10px;
}
.nav-link-items a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.nav-link-items a:hover{
    color: gray;
}
.active{
    background: rgb(240, 144, 0);
}
.nav-links input{
    height: 70%;
    background-color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.nav-links input:focus{
    outline: none;
}
.nav-links input::placeholder{
    color: white;
    letter-spacing: 1.5px;
}
/* Main */
main{
    background: url(main-bg.jpg) no-repeat center/cover fixed;
    height: 70vh;
    position: relative;
    z-index: -2;
    width: 100vw;
}
main::before{
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--primary-gradient);
    height: 100%;
    width: 100%;
    opacity: 0.1;
}
.main-content{
    width: 70%;
    color: white;
    letter-spacing: 4px;
    text-shadow: 2px 2px rgb(95, 0, 95);
    position: relative;
    top: 250px; 
    left: 150px;
}
.main-btn-container{
    display: flex;
    width: fit-content;
}
.main-btn{
    margin: 10px 20px 0px 0px;
    padding: 10px;
    border-radius:20px;
    text-shadow: none;
    cursor: pointer;
}
.btn1{
    background: var(--primary-gradient);
}

/* Features */
.features{
    background: var(--primary-gradient);
    display: flex;
    height: fit-content;
    width: 100vw;
    justify-content: center;
}
.features-content{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 30px 0px;
    min-width: 95%;
}
.feature{
    display: flex;
    width: 28%;
    color: white;
}
.feature h3{
    font-size: 1.5em;
    margin: 5px auto;
    letter-spacing: 1.8px;
}
.feature p{
    font-size: 1em;
}

/* About Section */
.about{
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.about-content{
    width: 80vw;
    display: flex;
    flex-direction: row;
    padding: 30px 0px;
}
.about-text{
    width: 50%;
}
.about-text h3{
    font-size: xx-large;
}
.about-text span{
    height: 0.8%;
    width: 100%;
    margin-bottom: 20px;
    display: block;
    background: var(--primary-gradient);
}
.about-text p{
    line-height: 30px;
}
.about-img{
    width: 50%;
    display: flex;
    justify-content: center;
}
.about-img img{
    height: 400px;
    width: 400px;
}

/* About Section Complete */

/* Our Services */
.services{
    width: 100vw;
    height: fit-content;
    padding: 15px;
}
.services-content{
    margin: auto;
    width: 90vw;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom:5px ;
}
.services-head{
    display: flex;
    height: max-content;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.services-head span{
    height: 4px;
    margin-top: 5px;
    display: block;
    width: 50%;
    background: var(--primary-gradient);
    border-radius: 25%;
}
.services-cards{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    height: 250px;
    width: 300px;
    position: relative;
}
.service-head{
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 46px;
    width: 2px;
    align-items: center;
    background-color: white;
    padding-right: 10px;
    position: relative;
    top: 220px;
    left: 75px;
    transition: width 0.3s;
}
.service-head:hover{
    overflow: hidden;
    width: 250px;
}
.service-icon{
    display: flex;
    position: absolute;
    left: -25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 5px;
    background: var(--primary-gradient);
    height: 50px;
    width: 50px;
}
.service-icon i{
    font-size: 25px;
    color: white;
    outline: 5px black;
}
.service-head h3{
    visibility: hidden;
    margin-left: 30px;
}
.service-head:hover h3{
    visibility: visible;
}
#card1{
    background: url(Service-1.jpg) center center/cover;
}
#card2{
    background: url(Service-2.jpg) center center/cover;
}
#card3{
    background: url(Service-3.jpg) center center/cover;
}
/* Service Section Finished */

/* Footer */
footer{
    margin-top: 12px;
    background: var(--primary-gradient);
    width: 100vw;
    height: fit-content;
}
.footer-content{
    display: flex;
    margin: auto;
    width : 95vw;
    padding: 10px 5px;
    flex-direction: row;
}
.footer-text{
    width: 50%;
    align-items: center;
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
}
.footer-icons{
    align-items: center;
    display: flex;
    font-size: 15px;
    justify-content: flex-end;
    flex-direction: row;
    width: 50%;
    color: white;
}
.footer-icon{
    border: 0.5px solid white;
    height: 30px;
    width: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0px 20px;
    transition: all 1s;
}
.footer-icon:hover{
    background: white;
    border: 1px solid white;
}
.footer-icon i:hover{
    color: black;
}

/* Media Queries */
@media screen and (max-width : 1120px){
    .nav-content{
        flex-direction: column;
        justify-content: center;
    }
    .features-content{
        width: 100vw;
    }
}

@media screen and (max-width : 950px){
    .main-content{
        margin: 0px;
        top: 0px;
        left: 0px
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-links li{
        margin: 6px 5px;
    }
    .nav-links{
        margin: 10px 0px;
    }
    .nav-links i{
        font-size: 25px;
        margin-top: 10px;
    }
    .feature h3{
        font-size: large;
    }
    .services-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 50px;
    }
    .about-img{
        display: none;
    } 
    .about-text{
        width: 100%;
        word-wrap: normal;
    }
}
@media screen and (max-width : 450px){
    nav{
        margin-top: 10px;
        padding: 0px;
    }
    .nav-content{
        margin: 0px;
        width: 100%;
    }
    .logo{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 5vh;
        text-align: center;
    }
    .logo img{
        height: 50px;
        width: 50px;
    }
    .nav-links ul{
        width: 100vw;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 0px;
    }
    .nav-links input{
        margin-top: 5px;
    }
    .main-content{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .main-content h1{
        font-size: x-large;
    }
    .main-content h2{
        font-size: large;
    }
    .features{
        display: none;
    }
    .footer-content{
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .footer-text{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .footer-icons{
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

